\documentclass{article}
\usepackage[widetext]{A4ee}
\usepackage{ArcSchlHead}

\begin{document}
\to{}
\date{FILL IN !!!!!!}

\ext{7223}
\enquiries{Dr. A.R.Clark}
\letterhead

\vspace{3cm} % Depending on the ``length'' of the address, adjust this.

Dear 

%%%% Start typing the letter:
\centerline{\bf \underline{Re:  } }


\vspace{7 mm}
Yours sincerely, \\  
% Scan your own signature, or use a \vspace{15mm} and sign!
\includegraphics[width=35mm]{arcsig.eps}\\
Dr. A.R.Clark, Pr.Eng.\\
Senior Lecturer
\end{document}
